Take a look on the test.S.
asm2:
        <+0>:   push   ebp
        <+1>:   mov    ebp,esp
        <+3>:   sub    esp,0x10
        <+6>:   mov    eax,DWORD PTR [ebp+0xc]
        <+9>:   mov    DWORD PTR [ebp-0x4],eax
        <+12>:  mov    eax,DWORD PTR [ebp+0x8]
        <+15>:  mov    DWORD PTR [ebp-0x8],eax
        <+18>:  jmp    0x509 <asm2+28>
        <+20>:  add    DWORD PTR [ebp-0x4],0x1
        <+24>:  add    DWORD PTR [ebp-0x8],0x74
        <+28>:  cmp    DWORD PTR [ebp-0x8],0xfb46
        <+35>:  jle    0x501 <asm2+20>
        <+37>:  mov    eax,DWORD PTR [ebp-0x4]
        <+40>:  leave
        <+41>:  ret
The input is 0x4,0x21.
So DWORD PTR [ebp-0x4]=0x21, DWORD PTR [ebp-0x8]=0x4.
Then jump to <asm2+28>
<+28> 0x21<0xfb46, so jump to <asm2+20>
<+20> DWORD PTR [ebp-0x4]=0x21+0x1=0x22
<+24> DWORD PTR [ebp-0x8]=0x4+0x74=0x78
then it's a loop until DWORD PTR [ebp-0x8]>0xfb46
So the answer is ceil(0xfb46-0x4)+0x21=0x24c.